<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="trabajo final reloaded.exe" version="0.1.1.3" publicKeyToken="ae98a927e6949e04" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="trabajo final reloaded" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="trabajo final reloaded.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la 
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="trabajo final reloaded.exe" size="5507584">
      <assemblyIdentity name="trabajo final reloaded" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Iii0tdHNploZikBb6NrCoErxl62fJZKIsAniHcTxBDA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="proyecto_final.accdb" size="430080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9yTz8BfQOaXkUv2hXy7RwvXTZGbuwOcqXgM53JzvVs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="trabajo final reloaded.exe.config" size="1045">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ujq+4bt5fD+RLRswTk0ZrVaL7Mfb4ukaoRveScKBlMI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=pc6\maquina6" issuerKeyHash="37289ae7a577878cade53d4b175bdccc106698f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fmMMF1SAOzzAQVShhPaG0fouYgcYai6g2Qu4B7Zd2Qw=</DigestValue></Reference></SignedInfo><SignatureValue>doaWKjjT2DhRdmgfQz9QQrhlgTb5SMgEX2HEl8rb1E0WvpK/Zx/UTqgrHKSQu/I7HY7ZPwDPPaVRKvGMSpGy1nkeuYUWOl3f8LhqFl9DyKEXujIoyQMq0rJrezeVg78A8n+2qPsewrqTgZ1sGh0FvqD7kySCNA2LoDcyDop6pU0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zYrWhP5jMi57GbzEWkt8trXrC2oSzHjQogcfjjlOVWwnTghFi6VPepUdbBbY2c3xdI5UdVmafO6GNK1K6ZdqxHRAHMsYealuVlCn8spLrCRHFD4c93nCanPq+FHl1IizotXri6XG0yIgXYS47l0aKc0U1RpB6RbRWAGIWban4fs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cd95db607b80bd9a02e6a1807622efad186f684a15441c03c3b8054170c637e" Description="" Url=""><as:assemblyIdentity name="trabajo final reloaded.exe" version="0.1.1.3" publicKeyToken="ae98a927e6949e04" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=pc6\maquina6</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ucvck26CLWEtsSN3lXTKto2vni1Gv8cw9bchYsg4Xyw=</DigestValue></Reference></SignedInfo><SignatureValue>qri/5mev80Jl9J+91b+oMSi9jG0h2gzZW4KDbJdoFA9GRyeOPYlCqRcLbtIB8vF4WVOLs2T6IsxL5fQt6eT/BNAQ+tupWjVMafNnjVSx1VjsIzKwJQYfAdLp9dNCKKCI12NB2C++wT2eJ3JAn/ZOBaAg2nFuGjMPWm/PhpKjRAw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zYrWhP5jMi57GbzEWkt8trXrC2oSzHjQogcfjjlOVWwnTghFi6VPepUdbBbY2c3xdI5UdVmafO6GNK1K6ZdqxHRAHMsYealuVlCn8spLrCRHFD4c93nCanPq+FHl1IizotXri6XG0yIgXYS47l0aKc0U1RpB6RbRWAGIWban4fs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQW2dfWh7467hFTDTH66pG4DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAcABjADYAXABtAGEAcQB1AGkAbgBhADYwHhcNMTUwODA2MDE1MzExWhcNMTYwODA1MDc1MzExWjAjMSEwHwYDVQQDHhgAcABjADYAXABtAGEAcQB1AGkAbgBhADYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM2K1oT+YzIuexm8xFpLfLa16wtqEsx40KIHH445TlVsJ04IRYulT3qVHWwW2NnN8XSOVHVZmnzuhjStSumXasR0QBzLGHmpblZQp/LKS6wkRxQ+HPd5wmpz6vhR5dSIs6LV64ulxtMiIF2EuO5dGinNFNUaQekW0VgBiFm2p+H7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYXRsTq8nzICsQSiiz5vjJKSv4VoEa/1z2iPd1hzRkCGsOVlKXkywRbcShfYRghl0JfhKSTJ1Oc/PRnB1xo4GwrhfNu/Q0V6wYuEYEqIxVFVF/Q2qF16p9Ds0QIQGdYPKmMavM0qVU3ucRJU+u6CpmwFHt6SKmSZVNihapkeruKY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>